server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:8080;
    allow 217.12.196.34;
    deny  all;
  }

  location ~ ^/(people/) {
    allow 127.0.0.1;
    deny all;
  }

  location ~ ^/(asynchPeople/) {
    allow 127.0.0.1;
    deny all;
  }
}
